MONGODB_URI=
RABBITMQ_URI=	

NX_CENNZ_NETWORK=
NX_PROPOSAL_URL=
NX_PINATA_GATEWAY=

DISCORD_BOT_TOKEN=
DISCORD_PROPOSAL_CHANNEL_ID=
DISCORD_REFERENDUM_CHANNEL_ID=
DISCORD_PROPOSAL_WEBHOOK_ID=
DISCORD_REFERENDUM_WEBHOOK_ID=